# reco-onx

./: .dockerignore  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yml
deploy/k8s/: kind-config.yaml
deploy/k8s/base/: autoscaling.yaml  configmap.yaml  disruption-budget.yaml  gateway.yaml  kustomization.yaml  namespace.yaml  recalls.yaml  trace-collector.yaml
deploy/k8s/observability/: service-monitors.yaml
deploy/k8s/overlays/local/: gateway-nodeport.yaml  kustomization.yaml
docs/: 00-zero-to-one-project-guide.md  01-junit-mockito-groovy.md  02-v1-learning-guide.md  03-v2-context-refactor.md  04-v3-item-attr-map.md  05-v4-operator-framework.md  06-v5-dag-executor.md  07-v6-parallel-dag.md  08-v7-observability.md  09-v8-degradation.md  10-v9-degradation-benchmark.md  11-v10-resilience.md  12-v11-parallel-recall.md  13-v12-shadow-rollout.md  14-v13-protobuf-adapters.md  15-v14-grpc-multiprocess.md  16-v15-docker-otel.md  17-v16-prometheus-grafana.md  18-v17-kubernetes.md  19-v18-dynamic-config.md  20-v19-redis-cache.md  21-v20-capacity-slo.md  22-v21-persistent-config.md  23-v22-admin-security-release.md  24-project-interview-handbook.md  groovy-script-example.groovy
monitoring/grafana/dashboards/: mini-reco-overview.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: prometheus.yml
monitoring/prometheus/: alerts.yml  prometheus.yml
scripts/: run-capacity-test.ps1  run-degradation-benchmark.ps1  run-docker-compose-demo.ps1  run-dynamic-config-demo.ps1  run-grpc-multiprocess-demo.ps1  run-kubernetes-demo.ps1  run-monitoring-demo.ps1  run-parallel-recall-demo.ps1  run-persistent-config-demo.ps1  run-protobuf-demo.ps1  run-redis-cache-demo.ps1  run-resilience-demo.ps1  run-rollout-demo.ps1  run-v22-final-acceptance.ps1  run.ps1
src/main/java/com/interview/minireco/: MiniRecoApplication.java
src/main/java/com/interview/minireco/benchmark/: DegradationBenchmark.java
src/main/java/com/interview/minireco/cache/: CachedUserFeatureService.java  FeatureCacheClient.java  FeatureCacheRuntime.java  FeatureCacheStats.java  RedisFeatureCacheClient.java
src/main/java/com/interview/minireco/capacity/: CapacityBenchmarkApplication.java  HttpLoadGenerator.java  LoadResultCalculator.java  LoadTestResult.java
src/main/java/com/interview/minireco/config/: ConfigCenterApplication.java  ConfigFetcher.java  ConfigJournal.java  ConfigPersistenceException.java  ConfigVersionConflictException.java  DynamicConfigPoller.java  DynamicConfigStore.java  FileConfigJournal.java  HttpConfigFetcher.java  InMemoryConfigJournal.java  RuntimeConfigSnapshot.java
src/main/java/com/interview/minireco/degradation/: DegradationDecision.java  DegradationLevel.java  DegradationManager.java  UserLayer.java
src/main/java/com/interview/minireco/domain/: Address.java  AttrName.java  Item.java  ItemAttr.java  RecommendRequest.java  RecommendResponse.java  UserFeature.java
src/main/java/com/interview/minireco/grpc/: GrpcRequestMetadata.java
src/main/java/com/interview/minireco/http/: DegradationHttpHandler.java  DynamicConfigHttpHandler.java  FeatureCacheHttpHandler.java  QueryStringParser.java  RecommendHttpHandler.java  RecommendProtoHttpHandler.java  ResilienceHttpHandler.java  RolloutHttpHandler.java
src/main/java/com/interview/minireco/migration/: ComparisonRegistry.java  MigrationRecommendationFacade.java  PipelineVersion.java  RecommendationDiff.java  RecommendationDiffEngine.java  RolloutDecision.java  RolloutManager.java
src/main/java/com/interview/minireco/observability/: AlertManager.java  LogLevel.java  MetricSample.java  MetricsHttpServer.java  MetricsRegistry.java  PrometheusMetricsFormatter.java  PrometheusMetricsHandler.java  StructuredLogger.java
src/main/java/com/interview/minireco/ops/: HttpHealthProbe.java
src/main/java/com/interview/minireco/proto/: ProtoResponseDecoder.java  ProtoRuntimeWarmup.java
src/main/java/com/interview/minireco/resilience/: BulkheadFullException.java  CircuitBreaker.java  CircuitState.java  DownstreamCallException.java  DownstreamTimeoutException.java  FaultInjectingRecallService.java  FaultInjectionManager.java  FaultMode.java  ResilienceConfig.java  ResilienceRegistry.java  ResilientRecallService.java
src/main/java/com/interview/minireco/security/: AdminAuthConfig.java  AdminAuthException.java  AdminCredential.java  AdminPermission.java  AdminPrincipal.java  AdminRequestAuthenticator.java  SecuredAdminHttpHandler.java
src/main/java/com/interview/minireco/service/: DemoWiring.java  RecommendService.java  RecommendationFacade.java
src/main/java/com/interview/minireco/telemetry/: GrpcTelemetry.java  Telemetry.java  TracingHttpHandler.java
src/main/java/com/interview/minireco/util/: JsonUtil.java  SimulatedLatency.java
src/main/proto/: ad_recall.proto  goods_recall.proto  internal_reco.proto  live_recall.proto  upstream_recommend.proto
src/test/java/com/interview/minireco/benchmark/: DegradationBenchmarkTest.java
src/test/java/com/interview/minireco/cache/: CachedUserFeatureServiceTest.java
src/test/java/com/interview/minireco/capacity/: LoadResultCalculatorTest.java
src/test/java/com/interview/minireco/config/: DynamicConfigPollerTest.java  DynamicConfigStoreTest.java  FileConfigJournalTest.java
src/test/java/com/interview/minireco/degradation/: DegradationManagerTest.java
src/test/java/com/interview/minireco/grpc/: GrpcRecallIntegrationTest.java
src/test/java/com/interview/minireco/migration/: MigrationRecommendationFacadeTest.java  RecommendationDiffEngineTest.java  RolloutManagerTest.java
src/test/java/com/interview/minireco/observability/: AlertManagerTest.java  MetricsRegistryTest.java  PrometheusMetricsFormatterTest.java
src/test/java/com/interview/minireco/resilience/: CircuitBreakerTest.java  ResilientRecallServiceTest.java
src/test/java/com/interview/minireco/security/: AdminRequestAuthenticatorTest.java
src/test/java/com/interview/minireco/service/: RecommendServiceTest.java
(+59 files in other folders)
